PORT=3000
MONGODB_URI=mongodb+srv://dagitensay:3OCEsRkr1bpptRHC@cluster0.j8xd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=6c233b62172a45d4f38ed21a207e1eb6d0eba78eb33ec5a2491093cdf1b8bef0